# SteamApis.Net

./: .gitignore  README  README.md  SteamApis.postman_collection.json
src/: SteamApis.Net.sln
src/SteamApis.Net/: SteamApis.Net.csproj
src/SteamApis.Net.Tests/: ApiResultTests.cs  DependencyInjectionTests.cs  SteamApis.Net.Tests.csproj  SteamApisClientTest.cs  SteamApisEndpointsTest.cs
src/SteamApis.Net.Tests/Helpers/: AssertHelpers.cs
src/SteamApis.Net.Tests/Integration/: IntegrationFixture.cs  MarketApiIntegrationTests.cs
src/SteamApis.Net.Tests/Integration/Steam/: AccountIntegrationTests.cs  SteamAppsIntegrationTests.cs  SteamItemsIntegrationTests.cs  SteamLegacyIntegrationTests.cs  SteamUsersIntegrationTests.cs
src/SteamApis.Net.Tests/Models/: AppTestData.cs
src/SteamApis.Net/Clients/: MarketPlaceApiClient.cs  SteamApiClient.cs
src/SteamApis.Net/Clients/Steam/: AccountApi.cs  LegacyApi.cs  SteamAppsApi.cs  SteamItemsApi.cs  SteamUsersApi.cs
src/SteamApis.Net/Constants/: DefaultEndpoints.cs
src/SteamApis.Net/Entities/Response/: ApiResult.cs  ErrorResponse.cs
src/SteamApis.Net/Entities/Response/Market/App/: Category.cs  Genre.cs  Platforms.cs  PriceOverview.cs  Recommendations.cs  ReleaseDate.cs  Requirements.cs  Screenshot.cs  SteamAppDetailsResponse.cs
src/SteamApis.Net/Entities/Response/Market/Apps/: SteamAppDetailsShortResponse.cs
src/SteamApis.Net/Entities/Response/Market/AssetInfos/: MarketAssetInfo.cs  MarketAssetInfosResponse.cs
src/SteamApis.Net/Entities/Response/Market/Cards/: CardRarityGroup.cs  CardSet.cs  SteamCardSetData.cs  SteamCardSetResponse.cs
src/SteamApis.Net/Entities/Response/Market/Common/: MarketItemAction.cs  MarketItemDescription.cs  MarketItemTag.cs
src/SteamApis.Net/Entities/Response/Market/Descriptions/: MarketDescriptionsResponse.cs  MarketItemData.cs
src/SteamApis.Net/Entities/Response/Market/Histograms/: MarketHistogramData.cs  MarketItemHistogram.cs
src/SteamApis.Net/Entities/Response/Market/Item/: ActionEntry.cs  AppContextData.cs  AssetDescription.cs  MarketAssetInfo.cs  MarketAssets.cs  MarketHistogram.cs  MarketTag.cs  OrderEntry.cs  OrderSummary.cs  SteamMarketItemResponse.cs
src/SteamApis.Net/Entities/Response/Market/Items/: AppItemsResponse.cs  CompactValue.cs  MarketItem.cs  MarketItemPriceData.cs  SafeTimeSeries.cs  SoldInfo.cs  UnstableReason.cs
src/SteamApis.Net/Entities/Response/Market/Stats/: GlobalStatsResponse.cs  StatsDto.cs
src/SteamApis.Net/Entities/Response/Steam/Games/: SteamGamesResponse.cs  SteamOwnedGame.cs
src/SteamApis.Net/Extensions/: EnumEx.cs  ServiceCollectionExtensions.cs
src/SteamApis.Net/Http/: ApiConnection.cs
src/SteamApis.Net/Json/: AppDataConverter.cs  DictionaryLookupNamingPolicy.cs  EnumMemberConverterFactory.cs  EnumMemberStringConverter.cs  FlexibleDictionaryConverter.cs  JsonEnumMemberStringEnumConverter.cs  JsonNamingPolicyDecorator.cs  StringBooleanConverter.cs  UnstableReasonConverter.cs
src/SteamApis.Net/Models/Account/: AccountDetails.cs  Subscription.cs
src/SteamApis.Net/Models/App/: AppAchievementSummary.cs  AppCategory.cs  AppDetails.cs  AppGenre.cs  AppMovie.cs  AppNews.cs  AppPackageGroup.cs  AppPriceOverview.cs  AppRatings.cs  AppRecommendationSummary.cs  AppReleaseDate.cs  AppScreenshot.cs  AppSupportInfo.cs  ContentDescriptors.cs  FieldChange.cs  GameAchievementDefinition.cs  GamePlayerCounts.cs  GameStatDefinition.cs  GameStats.cs  GlobalAchievementEntry.cs  Metacritic.cs  PlayerCounts.cs  RankedApp.cs  RatingEntry.cs  SteamApp.cs  SteamGameSchema.cs  SteamReview.cs  SteamReviewAuthor.cs  StoreRanking.cs  SupportedPlatforms.cs  SystemRequirements.cs
src/SteamApis.Net/Models/Common/: ChangeLogEntry.cs
src/SteamApis.Net/Models/Items/: ItemColor.cs  ItemDescription.cs  ItemDetails.cs  ItemFlags.cs  ItemHistogram.cs  ItemImage.cs  ItemMeta.cs  ItemOrder.cs  ItemPriceHistory.cs  ItemPricePoint.cs  ItemTag.cs  MarketItem.cs  MarketOrderBook.cs  MarketOrderLevel.cs  MarketPriceWindow.cs  MarketPrices.cs  MarketSignals.cs  MarketSnapshot.cs  MarketSnapshotItem.cs  MarketSnapshotMetadata.cs  MarketVolume.cs
src/SteamApis.Net/Models/Marketplace/: ItemComparison.cs  MarketOffer.cs  MarketplaceBuyOrder.cs  MarketplaceBuyOrdersEntry.cs  MarketplaceGameInfo.cs  MarketplaceItem.cs  MarketplaceMeta.cs  MarketplaceOffer.cs  MarketplacePrice.cs  MarketplacePriceHistory.cs  MarketplacePricePoint.cs  MarketplaceSaleEntry.cs  MarketplaceSalesHistory.cs  MarketplaceSearchResult.cs  MarketplaceSnapshot.cs
src/SteamApis.Net/Models/Response/: ApiError.cs  ApiResult.cs
src/SteamApis.Net/Models/Steam/: Achievement.cs  AvatarInfo.cs  Badge.cs  Friend.cs  GameMeta.cs  GameMetaBase.cs  GameStat.cs  Inventory.cs  InventoryAsset.cs  ItemDescription.cs  ItemTag.cs  RecentGame.cs  SteamAction.cs  SteamDescription.cs  SteamGameAchievements.cs  SteamGameStats.cs  SteamUser.cs  UnlockedAchievement.cs  UserBadges.cs  UserBans.cs  UserGame.cs  UserVanity.cs
src/SteamApis.Net/Models/SteamApis/: ApiResponse.cs  MarketplaceApiError.cs  PagedApiResponse.cs  SteamApiError.cs
src/SteamApis.Net/Services/: ISteamApisClient.cs  SteamApisClient.cs  SteamApisClientFactory.cs
src/SteamApis.Net/Services/Config/: SteamApisOptions.cs
(+74 files in other folders)
