<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.6" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>SteamApis.Net</PackageId>
        <Version>2.0.3</Version>
        <Authors>Tangerine</Authors>
        <Description>An unofficial .NET wrapper for SteamApis.com</Description>
        <PackageTags>steam;steamapis;games;inventory</PackageTags>
        <PackageProjectUrl>https://github.com/ItsTangerine/SteamApis.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ItsTangerine/SteamApis.Net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <IncludePackageIconInPackage>true</IncludePackageIconInPackage>

        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" Link="README.md" />
    </ItemGroup>
    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Models\Legacy\" />
    </ItemGroup>
</Project>
